<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/customise.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/kidfirst.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/girl-2501087_1280.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Beaches</h1>
            <span class="subheading">The following is the guideline of what you should pay attention to when you and your child are playing around the beach. Please click the icon if you want to know more about it.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12">
        <img src="img/beach_icon/aerial-view-of-beach-4299958_1920.jpg">
        <div class="floorplan-wrapper">
          <div class="markers" style="position:absolute;top:20%;right:45%;z-index:20;">
            <span class="tooltiptext">
              <h6>Supervision</h6>
              <p>Supervise children within arms’ reach at the beach</p>
            </span>
            <a><img class="marker" alt="" src="img/beach_icon/supervision.png"></a>
          </div>
          <div class="markers" style="position:absolute;top:20%;right:35%;z-index:20;">
            <span class="tooltiptext">
              <h6>Collapse</h6>
              <p>Do not let your children dig deep sand holes</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/collapse.png"></a>
          </div>
          <div class="markers" style="position:absolute;top:15%;left:30%;z-index:20;">
            <span class="tooltiptext">
              <h6>Sign</h6>
              <p>- Do not swim if there is no sign</p>
              <p>- Read beach safety signs before playing</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/sign.png"></a>
          </div>
          <div class="markers" style="position:absolute;top:35%;left:20%;z-index:20;">
            <span class="tooltiptext">
              <h6>Patrol</h6>
              <p>- Swim between the red and yellow flags</p>
              <p>- Swim at patrolled beaches</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/patrol.png"></a>
          </div>
          <div class="markers" style="position:absolute;bottom:14%;left:55%;z-index:20;">
            <span class="tooltiptext">
              <h6>Shark</h6>
              <p>-Swim in designated area  if sharks may be present</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/shark.png"></a>
          </div>
          <div class="markers" style="position:absolute;top:14%;left:5%;z-index:20;">
            <span class="tooltiptext">
              <h6>Lifeguard</h6>
              <p>- Make sure there is a lifeguard</p>
              <p>- Ask a lifeguard for safety advice</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/lifeguard.png"></a>
          </div>
          <div class="markers" style="position:absolute;top:14%;right:15%;z-index:20;">
            <span class="tooltiptext">
              <h6>Sunburn</h6>
              <p>Protect your kids from the sun by sunscreen</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/sunburn.png"></a>
          </div>
          <div class="markers" style="position:absolute;top:25%;right:25%;z-index:20;">
            <span class="tooltiptext">
              <h6>Water</h6>
              <p>Drink more water to stay hydrated</p>
            </span>
            <a><img class="marker tooltip" alt="" src="img/beach_icon/water.png"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <hr>
  <div class="row">
    <div class="col-8"></div>
    <div class="clearfix col-4">
     <a class="btn btn-primary float-left" href="beaches_quiz.html">Start Quiz &rarr;</a>
    </div>
  </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="js/clean-blog.min.js"></script>-->
  <script src="js/guideline.js"></script>

</body>

</html>
