<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href='css/customise.css' rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/kidfirst.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/child-850509_1920.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Boats and Ship</h1>
            <span class="subheading">The following is the guideline of what you should pay attention to when you and your child are on boat and ship. Please click the icon if you want to know more about it.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <img src="img/boat_icon/WechatIMG925.jpeg">
          <div class="floorplan-wrapper">
            <div class="markers" style="position:absolute;bottom:40%;left:45%;z-index:20;">
              <span class="tooltiptext">
                <h6>DO NOT DRINK</h6>
                <p>- Drinking alcohol may cause accidents such as falling and drownings from the boat</p>
                <p>- Boat driver should not be drinking alcohol when driving </p>
              </span>
              <a><img class="marker" alt="" src="img/boat_icon/no_alcohol.png"></a>
            </div>
            <div class="markers" style="position:absolute;top:15%;left:30%;z-index:20;">
              <span class="tooltiptext">
                <h6>CHECK the WEATHER and WATER CONDITION</h6>
                <p>- Avoid bad weather condition while out for water activities</p>
                <p>- Make sure to check weather forecst before and during activities</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/boat_icon/weather.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:25%;right:30%;z-index:20;">
              <span class="tooltiptext">
                <h6>WEAR FLOTATION DEVICE</h6>
                <p>- Ensure all people on board wear LIFE JACKETS</p>
                <p>- Need to be properly fitted to be used effectively</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/boat_icon/flotation.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:40%;left:35%;z-index:20;">
              <span class="tooltiptext">
                <h6>LET PEOPLE KNOW</h6>
                <p>- Always let people know WHERE you are going and WHEN you will be back</p>
                <p>- Send photos of a boat you are riding to people around you</p>
                <p>- FULLY charge your phone battery</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/boat_icon/inform.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:40%;right:45%;z-index:20;">
              <span class="tooltiptext">
                <h6>REMEMBER to get HELP</h6>
                <p>- CALL 000 on the phone</p>
                <p>- Marine Radio</p>
                <p>VHF : Ch 16 or VHF :Distress button</p>
                <p>- Activate flare when you are in danger and see any rescuers</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/boat_icon/000.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <hr>
  
  <div class="row">
      <div class="col-8"></div>
      <div class="clearfix col-4">
       <a class="btn btn-primary float-left" href="boat_quiz.html">Start Quiz &rarr;</a>
      </div>
    </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="js/clean-blog.min.js"></script>-->
  <script src="js/guideline.js"></script>

</body>

</html>
