<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/quiz.css" rel="stylesheet">

  <!-- Bootstrap quiz -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>


</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/kidfirst.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/swimming-pool-765312_1280.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Boat and Ship Quiz</h1>
            <span class="subheading">The following quizs about boat and ship safety are all single answer.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
    <div class="row"><br>
        <span class="image-position"><a href="https://www.facebook.com/meuix/?ref=settings" target="_blank">
         <img src="https://lh4.googleusercontent.com/fLEIj3iQb7O1FhjOpLFbJtHmsMlLGmLynSWUvAP70qF0HLEBty-FANvwweg7Sv2XqSpzOKNI=w1366-h638"></a>
      </span>
    </div>
    <div class="row"><br><br>
        <div class="col-sm-8 col-sm-offset-2">
            <div class="loader">
                <div class="col-xs-3 col-xs-offset-5">
                    <div id="loadbar" style="display: none;">
                        <img src="https://8finatics.s3.amazonaws.com/static/reload_emi.gif" alt="Loading" class="center-block loanParamsLoader" style="">
                    </div>
                </div>

                <div class="quiz" id="quiz">
              
                    <div class="question">
                        <h3><span class="label label-warning" id="qid">1</span>
                        <span id="question">What things you cannot drink when you at the boat?</span>
                        </h3>
                    </div>
                    <ul>
                      <li>
                        <input type="radio" id="f-option" name="selector" value="1">
                        <label for="f-option" class="element-animation">Coco-Cola</label>
                        <div class="check"></div>
                      </li>
                      
                      <li>
                        <input type="radio" id="s-option" name="selector" value="2">
                        <label for="s-option" class="element-animation">Water</label>
                        <div class="check"><div class="inside"></div></div>
                      </li>
                      
                      <li>
                        <input type="radio" id="t-option" name="selector" value="3">
                        <label for="t-option" class="element-animation">Alcohol</label>
                        <div class="check"><div class="inside"></div></div>
                      </li>

                      <li>
                        <input type="radio" id="fo-option" name="selector" value="4">
                        <label for="fo-option" class="element-animation">Juice</label>
                        <div class="check"><div class="inside"></div></div>
                      </li>
                    </ul>
                </div>
            </div>
            <div class="text-muted">
                <span id="answer"></span>
            </div>
            
        </div>
    </div>
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
            <div id="result-of-question" class="pulse animated" style="display: none;">
                <span id="totalCorrect" class="pull-right"></span>
                <table class="table table-hover table-responsive" >
                    <thead>
                        <tr>
                            <th>Question No.</th>
                            <th>Our answer</th>
                            <th>Your answer</th>
                            <th>Result</th>
                        </tr>
                    </thead>
                    <tbody id="quizResult"></tbody>
                </table>
            </div>
        </div>
    </div>
</div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="js/clean-blog.min.js"></script>-->
  <script src="js/boat_quiz.js"></script>

</body>

</html>
