<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/kidfirst.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Parent</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Kid</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/pacific-4130046_1920.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>KID FIRST</h1>
            <span class="subheading">Protect your child from water activities
            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="post-preview">
          <a href="swimpool.html">
            <h2 class="post-title">
              Swimming Pools
            </h2>
            <h3 class="post-subtitle">
              Here is the safety information and knowledge about swimming pool.
            </h3>
          </a>
          <div class="row">
            <div class="col-6"><img src="img/pexels-photo-61129.jpeg"></div>
            <div class="col-6"><img src="img/pexels-photo-261400.jpeg"></div>
          </div>
        </div>
        <hr>
        <div class="post-preview">
          <a href="beaches.html">
            <h2 class="post-title">
              Beaches
            </h2>
            <h3 class="post-subtitle">
                Here is the safety information and knowledge about beach.
            </h3>
          </a>
          <div class="row">
            <div class="col-6"><img src="img/father-daughter-beach-sea-38302.jpeg"></div>
            <div class="col-6"><img src="img/family-pier-man-woman-39691.jpeg"></div>
          </div>
        </div>
        <hr>
        <div class="post-preview">
          <a href="lakes_river.html">
            <h2 class="post-title">
              Lakes and River
            </h2>
            <h3 class="post-subtitle">
                Here is the safety information and knowledge about river and lakes.
            </h3>
          </a>
          <div class="row">
            <div class="col-6"><img src="img/pexels-photo-2702625.jpeg"></div>
            <div class="col-6"><img src="img/pexels-photo-1387549.jpeg"></div>
          </div>
        </div>
        <hr>
        <div class="post-preview">
          <a href="boat.html">
            <h2 class="post-title">
              Boat and Ship
            </h2>
            <h3 class="post-subtitle">
                Here is the safety information and knowledge about boat and ship.
            </h3>
          </a>
          <div class="row">
              <div class="col-6"><img src="img/pexels-photo-159331.jpeg"></div>
              <div class="col-6"><img src="img/pexels-photo-2851064.jpeg"></div>
          </div>
        </div>
        <hr>
        <div class="post-preview">
          <a href="cpr.html">
            <h2 class="post-title">
              CPR
            </h2>
            <h3 class="post-subtitle">
              Many say exploration is part of our destiny, but it’s actually our duty to future generations.
            </h3>
          </a>
          <p class="post-meta">Image</p>
        </div>
        <hr>
        <!-- Pager -->
        <div class="clearfix">
          <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
        </div>
      </div>
    </div>
  </div>

  <hr>


  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="js/clean-blog.min.js"></script>-->

</body>

</html>
