<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/customise.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/kidfirst.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/waterfall-1308814_1920.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>River and Lakes</h1>
            <span class="subheading">The following is the guideline of what you should pay attention to when you and your child are playing around the river and lake. Please click the icon if you want to know more about it.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <img src="img/river_icon/WechatIMG920.jpeg">
          <div class="floorplan-wrapper">
            <div class="markers" style="position:absolute;bottom:40%;left:45%;z-index:20;">
              <span class="tooltiptext">
                <h6>Slippery or Unstable Rock</h6>
                <p>- Remember deep rivers and creeks can also have undertows that aren’t visible from above.</p>
                <p>- Testing that the ground or rock is stable before you transfer your weight fully there.</p>
              </span>
              <a><img class="marker" alt="" src="img/river_icon/slippery.png"></a>
            </div>
            <div class="markers" style="position:absolute;top:35%;left:30%;z-index:20;">
              <span class="tooltiptext">
                <h6>Supervision</h6>
                <p>- Stand together where you can get a good view of the waterway.</p>
                <p>- Parents should lead the way into the water, finding a safe place and path to water play first.</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/river_icon/supervision.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:25%;left:40%;z-index:20;">
              <span class="tooltiptext">
                <h6>Estimate the depth</h6>
                <p>- Look for deep areas (dark water) and shallow, agreeing on safe places to enter and exit, as well as those that are not.</p>
                <p>- Use a long stick ideally as tall as the shoulders of the shortest person, to check the depth in front of you before you step in.</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/river_icon/measure.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:40%;left:30%;z-index:20;">
              <span class="tooltiptext">
                <h6>No alcohol</h6>
                <p>- NEVER drink alcohol when supervising children around water, or when you could have any alcohol in your system.</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/river_icon/no_alcohol.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:40%;right:25%;z-index:20;">
              <span class="tooltiptext">
                <h6>Competent Swimming Skill</h6>
                <p>- Swim Australia recommends a confident swimmer is someone who can swim 400m, non-stop and without a floatation device or aid. Never assume swimming lessons or age make someone safe. No one, including adults, should ever swim alone</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/river_icon/swim.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <hr>
  <div class="row">
      <div class="col-8"></div>
      <div class="clearfix col-4">
       <a class="btn btn-primary float-left" href="river_quiz.html">Start Quiz &rarr;</a>
      </div>
    </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="js/clean-blog.min.js"></script>-->
  <script src="js/guideline.js"></script>

</body>

</html>
