<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Clean Blog - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">
  <link href="css/customise.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="img/kidfirst.png"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="post.html">Sample Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/swimming-pool-765312_1280.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Swimming Pool</h1>
            <span class="subheading">The following is the guideline of what you should pay attention to when you and your child are playing around the swimming pool. Please click the icon if you want to know more about it.</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <div class="container">
      <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12">
          <img src="img/pool_icon/WechatIMG915.jpeg">
          <div class="floorplan-wrapper">
            <div class="markers" style="position:absolute;top:30%;left:15%;z-index:20;">
              <span class="tooltiptext">
                <h6>Supervision</h6>
                <p>- Supervise children under 5 years old within arms' reach</p>
                <p>- Don't let older children supervise younger children</p>
                <p>- Keep an eye on your children's pool party</p>
              </span>
              <a><img class="marker" alt="" src="img/pool_icon/supervision.png"></a>
            </div>
            <div class="markers" style="position:absolute;top:50%;left:50%;z-index:20;">
              <span class="tooltiptext">
                <h6>Pool toy safety</h6>
                <p>- Make sure the product suit your kids' age</p>
                <p>- Deflate and store the pool toy after use</p>
                <p>- Pool toys are used for recommended purpose only</p>
                <p>- Read the instructions before use</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/toy.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:10%;left:30%;z-index:20;">
              <span class="tooltiptext">
                <h6>Pool Fence</h6>
                <p>- Ensure the distance between the bottom rail and the ground is no more than 100mm</p>
                <p>- Ensure the vertical gaps are no more than 100mm apart</p>
                <p>- Make sure the height is at least 1.2 m</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/fence.png"></a>
            </div>
            <div class="markers" style="position:absolute;top:10%;right:20%;z-index:20;">
              <span class="tooltiptext">
                <h6>Around the Pool</h6>
                <p>- Remove climbable objects e.g.  chairs, ladders, trees, pot plants, BBQ’s.,</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/around.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:50%;left:10%;z-index:20;">
              <span class="tooltiptext">
                <h6>Distraction</h6>
                <p>- Do not perform multi tasks like playing with mobile phones</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/distraction.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:30%;right:25%;z-index:20;">
              <span class="tooltiptext">
                <h6>Electricity</h6>
                <p>- Keep pool away from electricity</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/electricity.png"></a>
            </div>
            <div class="markers" style="position:absolute;top:20%;left:50%;z-index:20;">
             <span class="tooltiptext">
              <h6>Chemicals</h6>
              <p>- Remove pool chemicals</p>
             </span>
             <a><img class="marker tooltip" alt="" src="img/pool_icon/chemicals.png"></a>
            </div>
            <div class="markers" style="position:absolute;top:5%;left:10%;z-index:20;">
              <span class="tooltiptext">
                <h6>Around the fence</h6>
                <p>- Trim trees and shrubs near the fence</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/around_fence.png"></a>
            </div>
            <div class="markers" style="position:absolute;bottom:10%;left:10%;z-index:20;">
              <span class="tooltiptext">
                <h6>Preparation</h6>
                <p>- Always prepare dry towels or clothes</p>
              </span>
              <a><img class="marker tooltip" alt="" src="img/pool_icon/preparation.png"></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  <hr>
  <div class="row">
      <div class="col-8"></div>
      <div class="clearfix col-4">
       <a class="btn btn-primary float-left" href="pool_quiz.html">Start Quiz &rarr;</a>
      </div>
    </div>

  <hr>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <ul class="list-inline text-center">
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
          <p class="copyright text-muted">Copyright &copy; Your Website 2019</p>
        </div>
      </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <!--<script src="js/clean-blog.min.js"></script>-->
  <script src="js/guideline.js"></script>

</body>

</html>
