  /*----------quiz.css---------------*/
  
  
  .loanParamsLoader {
      top: 143px;
      margin: auto;
      position: absolute;
      right: 17%;
      width: 135%;
  }
  .question{
      background: #58a0e8;
      padding: 20px;
      color: #fff;
      border-bottom-right-radius: 55px;
      border-top-left-radius: 55px;
  }
  
  #qid{
      margin-right: 22px;
      background-color: #ffffff;
      color: #aaaaaa;
  }
  .quiz_container ul{
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
   .quiz ul li{
    color: #AAAAAA;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #111111;
  }
  
  .quiz ul li input[type=radio]{
    position: absolute;
    visibility: hidden;
  }
  
  .quiz ul li label{
    display: block;
    position: relative;
    font-weight: 300;
    font-size: 1.35em;
    padding: 25px 25px 25px 80px;
    margin: 10px auto;
    height: 30px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
  }
  
  .quiz ul li:hover label{
      color: #FFFFFF;
  }
  
  .quiz ul li .check{
    display: block;
    position: absolute;
    border: 5px solid #AAAAAA;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    top: 30px;
    left: 20px;
      z-index: 5;
      transition: border .25s linear;
      -webkit-transition: border .25s linear;
  }
  
  .quiz ul li:hover .check {
    border: 5px solid #FFFFFF;
  }
  
  .quiz ul li .check::before {
    display: block;
      position: absolute;
      content: '';
      border-radius: 100%;
      height: 14px;
      width: 14px;
      top: 3px;
      left: 3px;
    margin: auto;
      transition: background 0.25s linear;
      -webkit-transition: background 0.25s linear;
  }
  
  input[type=radio]:checked ~ .check {
    border: 5px solid #58a0e8;
  }
  
  input[type=radio]:checked ~ .check::before{
    background: #58a0e8;/*attr('data-background');*/
  }
  
  input[type=radio]:checked ~ label{
    color: #58a0e8;
  }
  
  #result-of-question th{
    text-align: center;
      background: #58a0e8;
      color: #fff;
      padding: 18px;
      font-size: 18px;
      border: none;
  }
  #result-of-question  td{
    text-align: center;
      color: #222;
      background-color: #fff;
      padding: 18px;
      font-size: 15px;
      font-weight: 600;
      border: 1px solid #58a0e8;
  }
  
  #totalCorrect{
      color: #fff;
      background: #58a0e8;
      padding: 22px 20px;
      border-radius: 1px;
      font-stretch: expanded;
      font-size: 28px;
      font-weight: bold;
      border-top-right-radius: 25px;
      border-top-left-radius: 25px;  
  }
  #alert{
      /* Position fixed */
      position:fixed;
      /* Center it! */
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -100px;
  }
  /*----------riple bubble-----------------*/
  ul {
      margin: 0 auto;
  }
  /*.ink styles - the elements which will create the ripple effect. The size and position of these elements will be set by the JS code. Initially these elements will be scaled down to 0% and later animated to large fading circles on user click.*/
  .ink {
      display: inline; 
      position: absolute;
      background: #58a0e8;
      border-radius: 100%;
      transform: scale(0);
  }
  /*animation effect*/
  .ink.animate {animation: ripple 0.65s linear;}
  @keyframes ripple {
      /*scale the element to 250% to safely cover the entire link and fade it out*/
      100% {opacity: 0; transform: scale(2.5);}
  }
  